{
  "name": "automation",
  "version": "1.0.0",
  "description": "challenge",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:open:mobile": "cypress open --config viewportWidth=410 viewportHeight=860",
    "test": "cypress run",
    "test:mobile": "cypress run --config viewportWidth=410 viewportHeight=860"
  },
  "author": "Rafael Malta Reges",
  "license": "ISC",
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^2.2.5",
    "@faker-js/faker": "^8.0.2",
    "cypress": "^13.13.2",
    "cypress-multi-reporters": "^1.6.3",
    "mocha": "^10.2.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0"
  },
  "dependencies": {
    "cypress-drag-drop": "^1.1.1",
    "cypress-mochawesome-reporter": "^3.5.1",
    "cypress-plugin-api": "^2.11.1"
  }
}
